stone_custmain() {
	echo "Installing the stone setup tool ..."
	cp -v $confdir/stone.sh $root/usr/sbin/stone
	chmod +x $root/usr/sbin/stone
	for x in $( cd $confdir ; echo stone_*.sh ) ; do
		cp -v $confdir/$x $root/etc/stone.d/${x#stone_}
	done
}

custmain="stone_custmain"

srctar=none
autoextract=0
