
# TODO - how to retrieve real variable qt dirs 

custmain="custmain"

# until we know it better
CFLAGS=
CFLAGS_SIZE=
CFLAGS_SPEED=
CXXFLAGS=
CXXFLAGS_SIZE=
CXXFLAGS_SPEED=
GCC3_WRAPPER_APPEND=
GCC4_WRAPPER_APPEND=
GCC_WRAPPER_APPEND=

custmain() {
   ./configure \
       --with-linux=$root/$prefix \
       --with-qt-dir=/opt/qt3 \
       --with-qt4-dir=/opt/qt4
       
   source env.sh
   
   # a user klaus something is mazbe different
   export USERNAME=klaus
   kmk all
   
   ( cd "./out/${BUILD_TARGET}.${BUILD_TARGET_ARCH}/${BUILD_TYPE}/bin/src/vboxdrv"
     make
     make install
   )
}
