
srcdir="wpa_supplicant-0.6.4/wpa_supplicant"

wpa_supplicant_preconf()
{
	cp defconfig .config
	if pkginstalled openssl ; then
		sed -i -e 's,^#\(CONFIG_EAP_TLS=y\),\1,' \
			-e 's,^#\(CONFIG_EAP_PEAP=y\),\1,' \
			-e 's,^#\(CONFIG_EAP_TTLS=y\),\1,' .config
	fi
	if pkginstalled pcsc-lite ; then
		sed -i -e 's,^#\(CONFIG_EAP_PCSC=y\),\1,' \
			-e 's,^#\(CONFIG_EAP_SIM=y\),\1,' \
			-e 's,^#\(CONFIG_EAP_AKA=y\),\1,' .config
	fi
	if pkginstalled atmelwlandriver ; then
		sed -i -e 's,^#\(CONFIG_DRIVER_ATMEL=y\),\1,' .config
	fi
}

wpa_supplicant_postmake()
{
	if pkginstalled qt3* ; then
		make wpa_gui
		cp -a wpa_gui/wpa_gui $root/$bindir/
	fi
	if pkginstalled qt4* ; then
		make wpa_gui-qt4
		cp -a wpa_gui-qt4/wpa_gui $root/$bindir/wpa_gui-qt4
	fi
	[ ! -f $root/etc/wpa_supplicant.conf ] && \
		cp -a wpa_supplicant.conf $root/etc
}

hook_add preconf 5 wpa_supplicant_preconf
hook_add postmake 5 wpa_supplicant_postmake
