. "$base/package/xorg/xorg_config.sh"

mkfontdir_postmake()
{
	echo "Installing mkfontdir postinstall Script ..."
	cp -fv $confdir/x11-20-mkfontdir-postinstall.sh $root/etc/postinstall/
}

hook_add postmake 7 "mkfontdir_postmake"
