. "$base/package/xorg/xorg_config.sh"

hook_add premake 5 xorg_premake

xorg_premake ()
{
#	mkdir -p $root/usr/X11R7

	if [ "$arch_sizeof_char_p" = 8 ] ; then
#		mkdir -p $root/usr/X11R7/lib
		ln -s lib $root/usr/X11R7/lib64
	fi

	rm -fv $root/usr/X11
	rm -fv $root/usr/bin/X11
	rm -fv $root/usr/lib/X11
	rm -fv $root/usr/include/X11

	ln -sv X11R7 $root/usr/X11
	ln -sv ../X11/bin $root/usr/bin/X11
	ln -sv ../X11/lib/X11 $root/usr/lib/X11
	ln -sv ../X11/include/X11 $root/usr/include/X11
	ln -sv ../X11/share/X11 $root/usr/share/X11

	# for Mesa3D
	ln -sv X11R7 $root/usr/X11R6
}
