. "$base/package/xorg/xorg_config.sh"

# avoid a shared-files conflict with pixmaps
var_append INSTALL_WRAPPER_FILTER "|" \
        'sed -e "s,include/X11/bitmaps/\(..*\)\$,include/X11/bitmaps/\\1_xmh,"'

