#!/bin/bash

ati_custmain() {
# 	mkdir -p $root/usr/src/$xpkg
# 	cp -a $archdir/$xsrctar $root/usr/src/$xpkg
# 	chmod +x $root/usr/src/$xpkg/$xsrctar

	bash $archdir/ati-driver-installer-$ver-x86.x86_64.run --extract ati-driver
	cd ati-driver
	cp -a $confdir/ROCK packages/
	CC=gcc ./ati-installer.sh $ver --buildpkg ROCK/All
	( cd packages/ROCK/x_pkg ; find -type f ; ) |
		while read x ; do
			mkdir -p $root/$( dirname $x )
			cp -a packages/ROCK/x_pkg/$x $root/$x
		done
	( cd packages/ROCK/module_pkg ; find -type f ; ) |
		while read x ; do
			mkdir -p $root/$( dirname $x )
			cp -a packages/ROCK/module_pkg/$x $root/$x
		done
}

custmain=ati_custmain

autoextract=0
