if ! pkginstalled python ; then
	var_append configprefix " " "PYTHON=no-python" 
	var_append extraconfopt " " "--with-python=no"
fi

libxml_postmake()
{
	mkdir -p $root/etc/xml
	install $confdir/update_catalog.sh $root/etc/xml/
	root="$root" $root/etc/xml/update_catalog.sh
}
hook_add postmake 5 "libxml_postmake"

