if [ $stagelevel -eq 0 ] ; then
	# if not specified, pc-path is set to "${libdir}/pkgconfig:${datadir}/pkgconfig"
	var_append extraconfopt " " "--with-pc-path='$root/usr/$multilib/pkgconfig:$root/usr/share/pkgconfig'"
	var_append extraconfopt " " "--program-prefix=$arch_target-"
fi

# let pkgconfig own this directory
hook_add postmake 5 "mkdir -p $libdir/pkgconfig"

