#!/bin/bash

mainfunction="initramfs_mainfunction"

initramfs_mainfunction ()
{
	if [ "$ROCK_BUILD_TARGET" != 1 ] ; then
		echo "$xpkg can only be built with ./scripts/Build-Target!"
		false
	fi
	
	# get the default kernel version
	. $base/package/*/linux/kernelversion.sh

	initrd_config="$ROCKCFG_PKG_INITRAMFS_CONFIG"
	
	disksdir="$root/ROCK/target-finish"
	mkdir -p "$disksdir"
	
	$root/usr/sbin/mkinitramfs --root-dir ${root:-/} -o $disksdir/initrd.gz \
			--build-dir $confdir/build.d/$initrd_config \
			--files-dir $confdir/files/$initrd_config \
			-r $kernelversion
}
