#!/bin/bash

var_append makeopt " " "m64="
var_append makeinstopt " " "lib64=$multilib"

var_append makeinstopt " " "DESTDIR=\"$instroot\" install=\"install -D\""

if [ "$libs_only" = 1 ] ; then
	hook_add postmake 5 "cp -a $dummydir/lib/* $libdir/"
fi
