boot=/dev/discs/disc0/disc
#map=/boot/map
#install=/boot/boot.b
prompt
timeout=100
read-only

default=rock

# should be failsafe...
image[sun4c,sun4d,sun4m]=/boot/vmlinux32.gz
	label = rock
	root  = "/dev/discs/disc0/part1"
	read-only

image[sun4u]=/boot/vmlinux64.gz
	label = rock
	root  = "/dev/discs/disc0/part1"
	read-only

# image=/boot/vmlinuz
#	label = raw
