hook_add postmake 5 gutenprint_postmake

gutenprint_postmake ()
{
	# Create compat links 
	for N in $root/$libdir/libgutenprint.so* ; do
		ln -svf "$N" "${N/gutenprint/gimpprint}"
	done
} 

# var_append extraconfopt " " "--with-gimp2-as-gutenprint"
