# special adaptions for the epia target
echo_status "Customizing for LiveCD Target ..."
[ -e $confdir/$pkg.conf ] && . $confdir/$pkg.conf

extract_squashfspatch() {

	my_ver=`echo ${vanilla_ver} | sed -e 's,^\(2\.[46]\.[0-9]*\)\(\..*\)$,\1,'`
	if [ "${my_ver:0:3}" == "2.4" ] ; then
		echo "SquashFS does no longer support 2.4.x Linux Kernels!"
		exit 1
	fi
	[ "${my_ver:0:3}" == "2.6" ] && my_ver=2.6.20
	tar --use-compress-program=bzip2 -xOf $base/download/mirror/s/squashfs3.2-r2.tar.bz2 \
		squashfs3.2-r2/kernel-patches/linux-${my_ver}/squashfs3.2-patch > $archdir/squashfs3.2.patch
}

hook_add prepatch 1 extract_squashfspatch
var_append patchfiles " " "$archdir/squashfs3.2.patch"
