tmp="`mktemp`"
grep -v install_init $confdir/$pkg.conf > $tmp
. $tmp
rm -f $tmp

hook_add postmake 9 'install_init $pkg $base/target/$target/$pkg.init'
hook_add postinstall 9 "echo 'forward-socks4a / localhost:9050 .' >> $root/etc/privoxy/config"
