[ -f $confdir/$pkg.conf ] && . $confdir/$pkg.conf

read ROCKATE_VERSION < $base/target/$target/VERSION
hook_add postmake 9 "echo http_proxy=http://127.0.0.1:8118/ > $root/etc/dillorc"
prepatch="sed 's,ROCKATE-VERSION,${ROCKATE_VERSION},g' $base/target/$target/dillo.patch | patch -p1"
var_append extraconfopt " " "--disable-dlgui"
