
docbook_xsl_main()
{
	mkdir -p $root/usr/share/xml/docbook-oasis-$ver
	( cd $root/usr/share/xml/docbook-oasis-$ver && unzip $archdir/*; )
	echo "export XML_CATALOG_FILES=\"\$XML_CATALOG_FILES\${XML_CATALOG_FILES:+ }/usr/share/xml/docbook-oasis-$ver/catalog.xml\"" > $root/etc/profile.d/docbook-oasis
	$root/etc/xml/update_catalog.sh
}

custmain="docbook_xsl_main"

