
mainfunction="packagedb_mainfunction"

packagedb_mainfunction ()
{

	if [ "$ROCK_BUILD_TARGET" != 1 ] ; then
		echo "$xpkg can only be built with ./scripts/Build-Target!"
		false
	fi

	echo "Creating package database ..."
	admdir="$xroot/var/adm"
	create_package_db $admdir $xroot/ROCK/pkgs

	cat > $xroot/ROCK/isofs_packages.txt <<- EOT
EVERY	build/${ROCKCFG_ID}/ROCK/pkgs/packages.db	${ROCKCFG_SHORTID}/pkgs/packages.db
SPLIT	build/${ROCKCFG_ID}/ROCK/pkgs/			${ROCKCFG_SHORTID}/pkgs/
EOT
}
