. "$base/package/xorg/xorg_config.sh"

xorg_server_postmake ()
{
	echo "Create /etc/X11 (if it's not already there) ..."
	mkdir -p $root/etc/X11

	echo "Copying default example configs ..."
	cp $confdir/xorg.conf.data $root/etc/X11/xorg.conf.example

	echo "Installing X-Windows Setup Script ..."
	cp -fv $confdir/stone_mod_xorg.sh $root/etc/stone.d/mod_xorg.sh
	echo "export WINDOWMANAGER=kde" > $root/etc/profile.d/windowmanager

	echo "Installing the xdm start script (multiplexer) ..."
	cp $confdir/startxdm.sh $root/usr/X11R7/bin/startxdm
	chmod +x $root/usr/X11R7/bin/startxdm
}

hook_add preconf 5 "tar $taropt $archdir/MesaLib-$mesa_ver.tar.bz2"
var_append extraconfopt " " '--with-mesa-source=`dirs`/Mesa-$mesa_ver'

# this little hack makes xorg build in 20 minutes instead of 2 hours
var_append CC_WRAPPER_FILTER "|" "sed -r 's,^xf86ScanPci.c$,&\n-O0,g'"

hook_add postmake 5 xorg_server_postmake

