. "$base/package/xorg/xorg_config.sh"

var_append extraconfopt " " "--disable-shave"

# xorg fonts are now installed in /usr/X11/share/fonts/X11 by default,
# but xorg-server still uses the old location. 
var_append extraconfopt " " "--with-fontdir=/$prefix/share/fonts/X11"

xorg_server_postmake ()
{
	echo "Create /etc/X11 (if it's not already there) ..."
	mkdir -p $root/etc/X11

	# create a compatibility symlink for the font directory
	mkdir -p $root/$prefix/lib/X11/
	ln -svf ../../share/fonts/X11 $root/$prefix/lib/X11/fonts
 
	echo "Copying default example configs ..."
	cp $confdir/xorg.conf.data $root/etc/X11/xorg.conf.example

	echo "Installing X-Windows Setup Script ..."
	cp -fv $confdir/stone_mod_xorg.sh $root/etc/stone.d/mod_xorg.sh
	echo "export WINDOWMANAGER=kde" > $root/etc/profile.d/windowmanager

	echo "Installing the xdm start script (multiplexer) ..."
	cp $confdir/startxdm.sh $root/usr/X11R7/bin/startxdm
	chmod +x $root/usr/X11R7/bin/startxdm
}

hook_add postmake 5 xorg_server_postmake

