custmain=croquet_custmain

croquet_custmain ()
{
	# delete some non-Linux files...
	rm -f Croquet.bat bin/Croquet.{exe,ini} bin/SqueakFFIPrims.dll
	rm -rf bin/macintosh Croquet.app
	#
	mkdir $root/opt/Croquet-SDK
	cp -a * $root/opt/Croquet-SDK
}
