if [ $stagelevel -eq 1 ] ; then
    # tell libtool to use cross tools. 
    # we need to remove the version suffix from C and Fortran commands because they
    # differ from the cross tool names. 
    # TODO: rename either native or cross tools
    export CC="$arch_target-${CC/-[0-9][0-9]/}"
    var_append confopt " " "--datadir=$datadir" 
    var_append configprefix " " "CC=\"${CC}\" CXX=\"$arch_target-${CXX/-[0-9][0-9]/}\" F77=\"$arch_target-${F77/-[0-9][0-9]/}\"
        STRIP=\"$arch_target-$STRIP\" AR=\"$arch_target-$AR\" LD=\"$arch_target-$LD\" RANLIB=\"$arch_target-$RANLIB\" NM=\"$arch_target-$NM\""
    var_append makeopt " " "CC=\"${CC}\" CXX=\"$arch_target-${CXX/-[0-9][0-9]/}\" F77=\"$arch_target-${F77/-[0-9][0-9]/}\"
        STRIP=\"$arch_target-$STRIP\" AR=\"$arch_target-$AR\" LD=\"$arch_target-$LD\" RANLIB=\"$arch_target-$RANLIB\" NM=\"$arch_target-$NM\""
    var_append makeinstopt " " "CC=\"${CC}\" CXX=\"$arch_target-${CXX/-[0-9][0-9]/}\" F77=\"$arch_target-${F77/-[0-9][0-9]/}\"
        STRIP=\"$arch_target-$STRIP\" AR=\"$arch_target-$AR\" LD=\"$arch_target-$LD\" RANLIB=\"$arch_target-$RANLIB\" NM=\"$arch_target-$NM\""
fi
