srcdir="$builddir/hplip-$ver"
autoextract=0
runpysetup=0
hook_add preconf 5 "bash $archdir/hplip-$ver.run --target $srcdir --noexec ; cd $srcdir"

var_append extraconfopt " " "--enable-hpijs-only-build"
