
custmain=custmain

custmain() {   
   ( cd compiler ; make )
   ( cd tools/acpisrc ; make )
   ( cd tools/acpixtract ; make )
#   ( cd tools/acpiexec ; make ) ???
   install -m 755 compiler/iasl $root/$prefix/bin
   install -m 755 tools/acpisrc/acpisrc $root/$prefix/bin
   install -m 755 tools/acpixtract/acpixtract $root/$prefix/bin
}
