Section "Monitor"
    Identifier  "Monitor1"
# NOTE: THE VALUES HERE ARE EXAMPLES ONLY.  REFER TO YOUR MONITOR'S
# USER MANUAL FOR THE CORRECT NUMBERS !!
# normally uncomment this lines
#    HorizSync   24.0 - 80.0
#    VertRefresh 50-100
EndSection

Section "Device"
    Identifier	"Card1"
    # Use this for framebuffer devices - should work on most systems.
    Driver       "fbdev"
    Option       "fbdev" "/dev/fb/0"
    # Some driver accept an UseFBDev option (e.g. radeon) to switch the
    # mode via the Linux framebuffer layer. Needed e.g. as workaround for
    # iBooks.
    # Option	"UseFBDev"
EndSection

Section "Screen"
    Identifier  "Screen1"
    Device      "Card1"
    Monitor     "Monitor1"
    DefaultDepth 16

    Subsection "Display"
        Depth       4
        Modes       "1024x768" "800x600" "640x480"
        ViewPort    0 0
    EndSubsection
    Subsection "Display"
        Depth       8
        Modes       "1024x768" "800x600" "640x400"
        ViewPort    0 0
    EndSubsection
    Subsection "Display"
        Depth       16
	Modes       "1024x768" "800x600" "640x480"
        ViewPort    0 0
    EndSubsection
    Subsection "Display"
        Depth       24
        Modes       "1024x768" "800x600" "640x480"
        ViewPort    0 0
    EndSubsection
    Subsection "Display"
        Depth       32
        Modes       "1024x768" "800x600" "640x480"
        ViewPort    0 0
    EndSubsection
EndSection

Section "Module"

    Load        "dbe"  	# DBE (double buffer extension)
    Load	"ddc"   # Display Data Channel extension

# This loads the miscellaneous extensions module
    SubSection  "extmod"
      Option    "omit xfree86-dga" # don't initialise the DGA extension
      Option    "omit XFree86-VidModeExtension" # disable mode-switching-supoprt
    EndSubSection

# This loads the Type1 and FreeType font modules
    Load        "type1"
    Load        "freetype"

#    Load	"glx"  # GLX extension (OpenGL visuals)
#    Load	"dri"  # Direct Rendering Interface extension (OpenGL)

#    Load	"v4l"  # Video 4 Linux extension (provides a xv adapter)
EndSection

# this enabled normal users to use DRI - the Direct Rendering Extension.
# it is also possible to use a group to control access.
#
Section "DRI"
    Mode 0666
EndSection

Section "Files"
    RgbPath	"/usr/X11R7/share/X11/rgb"
    FontPath   "/usr/X11R7/lib/X11/fonts/100dpi/:unscaled"
    FontPath   "/usr/X11R7/lib/X11/fonts/CID/"
    FontPath   "/usr/X11R7/lib/X11/fonts/PEX/"
    FontPath   "/usr/X11R7/lib/X11/fonts/Speedo/"
    FontPath   "/usr/X11R7/lib/X11/fonts/Type1/"
    FontPath   "/usr/X11R7/lib/X11/fonts/cyrillic/"
    FontPath   "/usr/X11R7/lib/X11/fonts/encodings/"
    FontPath   "/usr/X11R7/lib/X11/fonts/freefont/"
    FontPath   "/usr/X11R7/lib/X11/fonts/latin2/"
    FontPath   "/usr/X11R7/lib/X11/fonts/local/"
    FontPath   "/usr/X11R7/lib/X11/fonts/misc/"
    FontPath   "/usr/X11R7/lib/X11/fonts/sharefont"
    FontPath   "/usr/X11R7/lib/X11/fonts/TrueType"
    FontPath   "/usr/share/ghostscript/fonts/"
EndSection

Section "ServerFlags"
EndSection

Section "InputDevice"

    Identifier	"Keyboard1"
    Driver	"keyboard"
    Option "AutoRepeat" "250 30"
    Option "XkbRules"	"xfree86"
    Option "XkbModel"	"pc105"
EndSection


Section "InputDevice"
    Identifier  "Mouse1"
    Driver      "mouse"
    Option "Protocol"    "Auto"
    Option "Device"      "/dev/input/mice"
    #Option "Emulate3Buttons" "true" # for a two button touch-pad
EndSection

Section "InputDevice"
    Identifier  "Mouse2"
    Driver      "mouse"
    Option "Protocol"    "Auto"
    Option "Device"      "/dev/misc/psaux"
EndSection

Section "ServerLayout"
    Identifier  "Simple Layout"
    Screen "Screen1"
    InputDevice "Mouse1" "CorePointer"
    InputDevice "Mouse2" "SendCoreEvents"
    InputDevice "Keyboard1" "CoreKeyboard"
EndSection

