
# ha ha das passiert ist schon in sysfiles parse-config 
#hook_add preconf 3 'source $confdir/postsysfiles.in'

hook_add preconf 3 setup_mailmandir 

# should be http
var_append extraconfopt " " "--with-cgi-gid=users"

if [ $prefix_auto = 1 ] ; then
  prefix="opt/$xpkg"
  set_confopt
fi

setup_mailmandir ()
{
    mkdir -p $prefix
    chgrp mailman $prefix
    chmod a+rx,g+ws $prefix
}
