partition=1
timeout=600
message=/boot/boot.msg
default=install
root=/dev/ram0
initrd=/boot/initrd.gz
read-write
append="devfs=nocompat"

image="cat /boot/boot.msg"
	label=0
	single-key
image="cat /boot/help1.txt"
	label=1
	single-key

image[sun4u]=/boot/vmlinux64.gz
	label=install
	alias=linux
image[sun4c,sun4d,sun4m]=/boot/image
	label=install
	alias=linux
