
atlas_custmain() {
	mkdir objdir; cd objdir
	bunzip2 < $archdir/lapack-3.2.1.tbz2 | gzip > $archdir/lapack-3.2.1.tgz
	set -x
	env -i PATH="${PATH//$CMD_WRAPPER_MYPATH:/}" ../configure \
			-b $((arch_sizeof_char_p*8)) -V 0 -Fa alg -fPIC -Si cputhrchk 0 -Si latune 0 \
			-A $enum_machtype -O $enum_ostype --incdir=/usr/include --libdir=/usr/lib \
			--dylibs --with-netlib-lapack-tarfile=$archdir/lapack-3.2.1.tgz
	env -i PATH="${PATH//$CMD_WRAPPER_MYPATH:/}" make
	cp lib/*.{so,a} $root/usr/lib/
	cp include/* $root/usr/include/
	set +x
}

enum_machtype=0 # Unknown
enum_ostype=1 # Linux

case "$arch_machine" in
	i686)
		enum_machtype=8;; # PPRO
	i?86)
		enum_machtype=6;; # P5
	x86_64)
		enum_machtype=21;; # HAMMER
esac

custmain="atlas_custmain"

