
runmkpl=0

hook_add premake 4 prepare_makefilepl

prepare_makefilepl ()
{
    echo "
/usr/local/sysusage/bin          $root/$prefix/bin
/usr/local/sysusage/etc          $root/$prefix/etc/sysusage
/usr/local/sysusage/etc          $root/var/run
/usr/local/sysusage/rrdfiles     $root/var/lib/sysusage
/var/www/htdocs/sysusage         $root/srv/www/sysusage
    " | while read search replace ; do 
           sed -i "s/$search/$replace/" Makefile.PL
	done

   perl Makefile.PL QUIET
}

