if [ "$ROCKCFG_PKG_LINUX_BOOTSPLASH" == '1' ]; then
	bspatch=$(grep bspatch${xpkg:0:7} $base/package/avm/bootsplash/bootsplash.desc\
		  | awk 'BEGIN{FS="="}{print $2}')
	var_remove patchfiles " " "$base/download/mirror/${bspatch:0:1}/$bspatch"
	var_append patchfiles " " "$base/download/mirror/${bspatch:0:1}/$bspatch"
	var_append confscripts " " "$base/package/avm/bootsplash/kernelconfig.sh"
else
	echo_status "No bootsplash in this config"
fi
