
# lmms is trying to build c++ stuff with the c-compiler..
CC="$CXX"

# for windows.h and windef.h
var_append CFLAGS " " "-I/usr/include/wine/windows"
var_append CXXFLAGS " " "-I/usr/include/wine/windows"

