makeinstopt=""

# use these commands instead of make install, as recommended ./server/INSTALL
install_linesrv () {
	cp -av server/linesrv lclog/lclog htmlstatus/htmlstatus $root/$sbindir/
	cp -av server/config/complete_syntax/linesrv.conf \
		$root/$sysconfdir/linesrc.conf.example
	cp -av server/README $root/$docdir/README.linesrv
}

install_lcc () {
	cp -av lcc $root/$sbindir/
	cp -av lcc.conf $root/$sysconfdir/lcc.conf.example
}

pm_hook () {
case "$xsrcdir" in
	linesrv*) install_linesrv ;;
	lcc*) install_lcc ;;
esac
}

hook_add postmake 5 "pm_hook"
