autogen=1

# This is the default for 0.9.
var_append extraconfopt " " "--with-polkit-user=polkituser --with-polkit-group=polkituser"

if ! pkginstalled libxslt || ! pkginstalled docbook-xsl ; then
	# both are needed to build man pages
	var_append extraconfopt " " "--disable-man-pages"
fi

