
build_soci () {
  # this not a common configure script
  ./configure --include-prefix=/usr/include/soci \
              --lib-prefix=/usr/lib \
	      --mysql-include=${pkg_mysql_prefix}/include \
	      --mysql-lib=${pkg_mysql_prefix}/lib \
	      --postgresql-include=${pkg_postgresql_prefix}/include \
	      --postgresql-lib=${pkg_postgresql_prefix}/lib
  eval $MAKE $makeopt
  eval $MAKE $makeinstopt
}

custmain=build_soci


