# Create symlinks from xorg{,.lst,.xml} to base{,.lst,.xml} files, respectively,
# because xorg only searches for rules named "xorg" and cannot use xkb
# keymaps if none exist.
var_append extraconfopt " " "--with-xkb-rules-symlink=xorg"
