
grml_x_main()
{
	cp $archdir/grml-x-$ver.zsh grml-x.zsh
	patch grml-x.zsh < $confdir/incprep.diff
	perl -i -pe '
		if (/^INC:(.*)$/) {
			my $fn="'$archdir/grml-'$1'-$ver.zsh'";
			open(INC, "$fn") || die "$fn: $!";
			$_ = "## BEGIN grml-$1 ##\n".join("",<INC>)."## END grml-$1 ##\n";
			close INC;
		}
	' grml-x.zsh

	cp grml-x.zsh $bindir/grml-x
	chmod +x $bindir/grml-x

	cp $archdir/grml-x-$ver.man $mandir/man1/grml-x.1
}

mainfunction="grml_x_main"

