
pkginstalled zlib  && var_append cmakedefs ' ' '-DCMAKE_USE_SYSTEM_ZLIB=ON'
pkginstalled expat && var_append cmakedefs ' ' '-DCMAKE_USE_SYSTEM_EXPAT=ON'
pkginstalled curl  && var_append cmakedefs ' ' '-DCMAKE_USE_SYSTEM_CURL=ON'

configscript="./bootstrap"
confopt="--prefix=/${prefix} --mandir=${mandir#/${prefix}} --docdir=${docdir#/${prefix}}"

