unset CFLAGS CXXFLAGS
configscript="../configure"
preconf="mkdir -p objdir; cd objdir"
confopt="--target=avr --disable-libssp --enable-languages=c,c++ --prefix=/usr"
var_append INSTALL_WRAPPER_FILTER "|" "sed -r 's,.*usr/(share/)?info/.*,$builddir/dummy,'"
var_append INSTALL_WRAPPER_FILTER "|" "sed -r 's,.*usr/(share/)?man/man7/.*,$builddir/dummy,'"
var_append INSTALL_WRAPPER_FILTER "|" "sed -r 's,.*usr/(share/)?locale/.*,$builddir/dummy,'"
var_append INSTALL_WRAPPER_FILTER "|" "sed -r 's,.*usr/lib/(\\./)*libiberty.a\$,$builddir/dummy,'"
