
DEFAULT lvp
TIMEOUT 600
PROMPT 1

DISPLAY help0.txt

LABEL lvp
	kernel vmlinuz
	APPEND root=/dev/ram initrd=initrd init=/linuxrc rw quiet ramdisk_size=16384
LABEL dvorak
	kernel vmlinuz
	APPEND root=/dev/ram initrd=initrd init=/linuxrc rw quiet keymap=dvorak ramdisk_size=16384
LABEL de
	kernel vmlinuz
	APPEND root=/dev/ram initrd=initrd init=/linuxrc rw quiet keymap=de-latin1-nodeadkeys ramdisk_size=16384
