uml_patch=$base/download/mirror/u/$( grep "^\[D.*uml-patch-${ver:0:3}" \
	$base/package/base/uml_utilities/uml_utilities.desc | cut -f3 -d' ' )
uml_24host26=$base/download/mirror/u/uml-patch-hostis26.diff.bz2
uml_24cmdline=$base/download/mirror/u/uml-patch-kernel-cmdline.diff.bz2

for i in $uml_patch $uml_24host26 $uml_24cmdline; do
	 var_remove patchfiles " " $i;
done

if [ "$ROCKCFG_KERNEL_UMLPATCH" == '1' ] ; then
	var_append patchfiles " " "$uml_patch"
	var_append patchfiles " " "$uml_24host26"
	var_append patchfiles " " "$uml_24cmdline"
	echo_status "Including UML Patch for $xpkg ($ver): $uml_patch."
	export arch_machine="um"
	var_insert makeopt " " "ARCH=um"
fi
