. "$base/package/xorg/xorg_config.sh"

mkfontscale_postmake()
{
	echo "Installing mkfontscale postinstall Script ..."
	cp -fv $confdir/x11-10-mkfontscale-postinstall.sh $root/etc/postinstall/
}

hook_add postmake 7 "mkfontscale_postmake"
