prefix=
var_append makeopt " " "prefix=/$prefix -f contrib/Makefile"
var_append makeinstopt " " "prefix=$root/$prefix -f contrib/Makefile"

etcnet_postmake() {
	install -m 644 contrib/50-RockLinux-3 $root/etc/net/options.d/
	install_init network $confdir/network.init
}

hook_add postmake 5 etcnet_postmake
