if [ "$ROCKCFG_PKG_LINUX_MISDN" = 1 ] && [ "${xpkg:0:7}" == "linux26" \
	 -a "$stagelevel" -ge 5 ]; then
	mypwd=$PWD
	cd $builddir
	misdnkerneltar=$(grep misdnkerneltar \
			$base/package/avm/misdn-user/misdn-user.desc | \
			 awk 'BEGIN{FS="="}{print $2}')
	tar $taropt $base/download/mirror/${misdnkerneltar:0:1}/$misdnkerneltar.tar.bz2
	cd mISDN
	sed -i -e "s,\(KERNELDIR=\)[^\t\"]*,\1$builddir/linux-$ver," std2kern
	cd $mypwd

	hook_add postpatch 3 '\
    	echo_status "Adding mISDN driver";
    	mypwd=$PWD; \
    	cd $builddir/mISDN; \
    	./std2kern || exit 1; \
    	cd $mypwd; \
		sed -i -e "s,pdev->slot_name,pci_name(pdev)," drivers/isdn/hardware/mISDN/*; \
		sed -i -e "s,pci_find_subsys,pci_get_subsys," drivers/isdn/hardware/mISDN/*; \
		'
	var_append confscripts " " "$base/package/avm/misdn-user/kernelconfig.sh"
else
	echo_status "No mISDN driver in this config"
fi

