partition=1
timeout=100
message=/boot/boot.msg
default=livecd
root=/dev/ram
initrd=/boot/initrd.gz
read-write
append="devfs=nocompat init=/linuxrc autoboot=1"

image[sun4u]=/boot/vmlinux64.gz
        label=livecd
	alias=linux
image[sun4c,sun4d,sun4m]=/boot/vmlinux.gz
        label=livecd
	alias=linux

