[ "$prefix_auto" = 1 ] && prefix=opt/$xpkg
set_confopt

autoextract=0

tomcat_main() {

	cd $root/opt
	
	mkdir -p $xpkg 
	cd $xpkg
	
	for file in $archdir/*.tar.bz2 ; do
		echo "extracting $file"
		tar -xjvf $file 
	done

	# don't even copy over the webapps dir
	for i in apache-tomcat-$ver/* ; do
		[ ! "$i" = "apache-tomcat-$ver/webapps" ] && \
			cp -vr $i .
	done
	rm -rf apache-tomcat-$ver
	mkdir webapps
}

custmain=tomcat_main
