if pkginstalled firefox ; then
	var_append makeinstopt ' ' 'xptdir=$libdir/firefox-`firefox-config --version`/plugins'
	var_append makeinstopt ' ' 'install_libexecdir=$libdir/firefox-`firefox-config --version`/plugins'
fi
