#!/bin/bash

if [ "$prefix_auto" = 1 ] ; then
	prefix=${ROCKCFG_PKG_KDE4_CORE_PREFIX:-opt/kde4}
	set_confopt
fi

# Qt version 4 is required.
export QTDIR="$QT4DIR"

# Put Qt version 4 programs at the head of the path.
export PATH="$QTDIR/bin:$PATH"

# make sure the right qt and kde libs are used
export LD_LIBRARY_PATH="$QTDIR/lib:/$prefix/lib:$LD_LIBRARY_PATH"

# KDE specific configure options
var_append confopt " " "--with-qt-dir=$QTDIR \
                        --with-qt-includes=$QTDIR/include \
                        --with-qt-libraries=$QTDIR/lib"

# some feature and optimization settings ...

pkginstalled openldap && var_append confopt ' ' "--with-ldap=$root/$pkg_openldap_prefix"
var_append confopt " " "--with-xinerama"

[ "$arch" = "x86" -a "ROCKCFG_X86_BITS" = "32" ] && \
	var_append confopt " " "--enable-fast-malloc=full"

# disable auto-processing of .desktop files
desktopauto=0

# keep .la files in the main packages, kde needs them at runtime
splitreg 45 . '/.*\.la$'
