
makeopt="7zr"

makeinstopt="DEST_BIN=$root/$prefix/bin DEST_SHARE=$root/$prefix/share"
makeinstopt="$makeinstopt DEST_MAN=$root/$prefix/man" 
makeinstopt="$makeinstopt DEST_SHARE_DOC=$root/$prefix/share/doc"
makeinstopt="$makeinstopt DEST_DIR=$root/$prefix install"

hook_add premake 5 prepare_p7build

prepare_p7build ()
{
   case $ROCKCFG_ARCH in
   'x86')
     case $ROCKCFG_X86_BITS in 
     '32')
       # support for fltk?
       machinemf=makefile.linux_x86_asm_gcc_4.X ;;
     '64')
       machinemf=makefile.linux_amd64 ;;
     esac
     ;;
   'ppc')
     machinemf=makefile.linux_x86_ppc_alpha_gcc_4.X ;;     
   esac
   
   if [ -n "$machinemf" ]; then
     cp -vf $machinemf makefile.machine
   else
     abort "Unsuported build options."
   fi
}
