message=/boot/boot.msg

timeout = 120
default = livecd

## CD-ROM Installs ##
image=/boot/vmlinux
    label=livecd
    initrd=/boot/initrd.gz
    initrd-size=8192
    append="root=/dev/ram devfs=nocompat init=/linuxrc rw  autoboot=1"

image=/boot/vmlinux
    label=livecd-text
    initrd=/boot/initrd.gz
    initrd-size=8192
    append="root=/dev/ram devfs=nocompat init=/linuxrc rw video=ofonly autoboot=1"

