
spidermonkey_custmain() {
	cd src

	eval $MAKE -f Makefile.ref $makeopt BUILD_OPT=1

	install Linux_All_OPT.OBJ/js $root/$prefix/bin
	install Linux_All_OPT.OBJ/jscpucfg $root/$prefix/bin
	install Linux_All_OPT.OBJ/libjs.so $root/$prefix/lib
	install Linux_All_OPT.OBJ/libjs.a $root/$prefix/lib

	mkdir -p $root/$prefix/include/spidermonkey
	install Linux_All_OPT.OBJ/jsautocfg.h $root/$prefix/include/spidermonkey
	install *.h $root/$prefix/include/spidermonkey
}

custmain="spidermonkey_custmain"
