#!/bin/bash

# get the default kernel version
. $base/package/*/linux/kernelversion.sh

var_append makeopt " " "-f local.mk KDIR=$root/usr/src/linux-$kernelversion"
makeinstopt="$makeopt"

hook_add postmake 3 \
'(
	install -m 644 -p -t $mandir/man5 util/aufs.5
	install -m 500 -p util/{{,u}mount.aufs,auchk,auplink,aulchown,aufind.sh} $root/sbin

	mkdir -p $root/lib/modules/$kernelversion/misc
	cp -a fs/aufs25/aufs.ko $root/lib/modules/$kernelversion/misc/

	mkdir -p $sysconfdir/default
	cp -a util/etc_default_aufs $sysconfdir/default/aufs
)'
