#!/bin/bash

prefix="opt/$pkg"
set_confopt

custmain=custmain
custmain() {
	tar $taropt $archdir/Xerces-J-tools*.bz2
	sh build.sh jars
	mkdir -p $root/$prefix
	cp -a build/* $root/$prefix

	cat <<- EOT > $root/etc/profile.d/$pkg
		CLASSPATH="\$CLASSPATH\${CLASSPATH+:}/$prefix"
	EOT
}
