# none means unsupported here
var_append extraconfopt " " "--with-distro=none"

if ! pkginstalled qt3 ; then
	var_append extraconfopt " " "--disable-qt3"
fi
if ! pkginstalled qt40 ; then
	var_append extraconfopt " " "--disable-qt4"
fi
