
docbook_xsl_main()
{
	mkdir -p $root/usr/share/xml
	rm -rf $root/etc/xml/docbook-xsl
	cp -av . $root/usr/share/xml/`cat $builddir/xsrcdir.txt`
	echo "export XML_CATALOG_FILES=\"\$XML_CATALOG_FILES\${XML_CATALOG_FILES:+ }/usr/share/xml/`cat $builddir/xsrcdir.txt`/catalog.xml\"" > $root/etc/profile.d/docbook-xsl
	$root/etc/xml/update_catalog.sh
}

custmain="docbook_xsl_main"

