message=/boot/boot.msg

timeout = 120
default = auto

## CD-ROM Installs ##
image=/boot/vmlinux
    label=auto
    initrd=/boot/initrd.gz
    initrd-size=12288
    append="root=/dev/ram0 devfs=nocompat autoboot=1 rw"

image=/boot/vmlinux
    label=install
    initrd=/boot/initrd.gz
    initrd-size=12288
    append="root=/dev/ram0 devfs=nocompat rw"

image=/boot/vmlinux
    label=install-novideo
    initrd=/boot/initrd.gz
    initrd-size=12288
    append="root=/dev/ram0 devfs=nocompat rw video=ofonly"

