unset CFLAGS CXXFLAGS
confopt="--target=avr --prefix=/usr"
var_append INSTALL_WRAPPER_FILTER "|" "sed -r 's,.*usr/(share/)?info/.*,$builddir/dummy,'"
var_append INSTALL_WRAPPER_FILTER "|" "sed -r 's,.*usr/(share/)?locale/.*,$builddir/dummy,'"
var_append INSTALL_WRAPPER_FILTER "|" "sed -r 's,.*usr/lib/(\\./)*libiberty.a\$,$builddir/dummy,'"
