#!/bin/bash
if [ $stagelevel -le 2 ] ; then
	hook_add preconf 5 "echo sudo_cv_ebcdic=no > config.cache"
	var_append extraconfopt " " "--cache-file=config.cache"
fi

var_append makeinstopt ' ' 'bindir=$bindir mandir=$mandir'
