libmikmod_preconf(){
	set +e
	libtoolize --force --automake
	aclocal$automakever | true
	if grep AM_INIT_AUTOMAKE configure.[ia][nc]
		then automake$automakever
	fi
	autoconf
}

preconf=libmikmod_preconf
