fontconfig_postmake ()
{
	echo "Copying default example configs ..."
	cp -fv $confdir/local.conf.data $root/etc/fonts/local.conf

	echo "Installing fontconfig postinstall Script ..."
	cp -fv $confdir/x11-30-fontconfig-postinstall.sh $root/etc/postinstall/
}

hook_add postmake 5 fontconfig_postmake
