if [ $stagelevel -lt 3 ] ; then
	var_append confopt " " "--with-arch=$arch_target"

	fontconfig_premake()
	{
		for x in fc-{case,lang,glyphname,arch} ; do
			eval $MAKE -C $x fcalias.h CC="$BUILD_CC"
			eval $MAKE -C $x $x CC="$BUILD_CC"
		done
	}
	hook_add premake 5 fontconfig_premake
fi

fontconfig_postmake ()
{
	echo "Copying default example configs ..."
	cp -fv $confdir/local.conf.data $root/etc/fonts/local.conf

	echo "Installing fontconfig postinstall Script ..."
	cp -fv $confdir/x11-30-fontconfig-postinstall.sh $root/etc/postinstall/
}
hook_add postmake 5 fontconfig_postmake

