
# Don't build own version of compile_et and libcom_err.so 
# if the ones from e2fsprogs are available.
if pkginstalled e2fsprogs ; then
	var_append extraconfopt " " "--with-system-et"
	var_append CFLAGS " " "-I$root/usr/include/et"
fi

srctar="krb5-$ver.tar.gz"
srcdir="krb5-$ver/src"
taropt="-xf"

hook_add prepare 5 "kerberos5_prepare"
kerberos5_prepare()
{
	cd $archdir
	tar xf krb5-$ver-signed.tar
}

