
DEFAULT rockate
TIMEOUT 600
PROMPT 1

DISPLAY help0.txt
F1 help0.txt
F2 help1.txt

LABEL rockate
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc video=vesa:ywrap,mtrr autoboot=1 vga=0x317 rw

LABEL rockate-1280
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc video=vesa:ywrap,mtrr autoboot=1 vga=0x31A rw

LABEL rockate-1024
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc video=vesa:ywrap,mtrr autoboot=1 vga=0x317 rw

LABEL rockate-800
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc video=vesa:ywrap,mtrr autoboot=1 vga=0x314 rw

LABEL rockate-640
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc video=vesa:ywrap,mtrr autoboot=1 vga=0x311 rw

LABEL rockate-text
	kernel vmlinuz
	APPEND initrd=initrd.gz root=/dev/ram devfs=nocompat init=/linuxrc autoboot=1 vga=0 rw 3
