. "$base/package/xorg/xorg_config.sh"

twm_postmake ()
{
	echo "Copy TWM config files ..."
	cp -v src/system.twmrc sample-twmrc/original.twmrc
	mkdir -p $root/usr/X11R7/lib/X11/twm/
	cp -v sample-twmrc/*.twmrc $root/usr/X11R7/lib/X11/twm/

	register_wm twm TWM /usr/X11/bin/twm
}

hook_add postmake 5 twm_postmake
