wengophone_custmain ()
{
	# If no mode is given to scons, debug is the default.
	build_mode=debug
	# Explicitly point to gnome2 libs, as they are not found without this.
	LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$root/$ROCKCFG_PKG_GNOME2_CORE_PREFIX/lib" \
		scons mode=$build_mode softphone-runtime softphone

	mkdir -p $root/opt/wengophone-classic
	cp -a build-wengo/linux2-$build_mode/softphone/runtime/* \
		$root/opt/wengophone-classic/
	
	cp -a $confdir/wengophone.sh $root/opt/wengophone-classic/
	chmod +x $root/opt/wengophone-classic/wengophone.sh
}

custmain=wengophone_custmain

# these static libraries are located in /opt/wengophone-classic ...
splitreg 90 dev '.*\.a'

# Note this package requires Qt 3.3.x with STL and exception support,
# scons, libicu, boost-jam, boost and speex.