#!/bin/bash

mainfunction="isofs_mainfunction"

isofs_mainfunction ()
{

	if [ "$ROCK_BUILD_TARGET" != 1 ] ; then
		echo "$xpkg can only be built with ./scripts/Build-Target!"
		false
	fi

	echo "Creating isofs.txt file .."
	admdir="build/${ROCKCFG_ID}/var/adm"
	cat > $xroot/ROCK/isofs_generic.txt <<- EOT
		DISK1	$admdir/cache/		${ROCKCFG_SHORTID}/info/cache/
		DISK1	$admdir/cksums/		${ROCKCFG_SHORTID}/info/cksums/
		DISK1	$admdir/dependencies/	${ROCKCFG_SHORTID}/info/dependencies/
		DISK1	$admdir/descs/		${ROCKCFG_SHORTID}/info/descs/
		DISK1	$admdir/flists/		${ROCKCFG_SHORTID}/info/flists/
		DISK1	$admdir/md5sums/	${ROCKCFG_SHORTID}/info/md5sums/
		DISK1	$admdir/packages/	${ROCKCFG_SHORTID}/info/packages/
		DISK1	$admdir/provides/	${ROCKCFG_SHORTID}/info/provides/
		DISK1	$admdir/requires/	${ROCKCFG_SHORTID}/info/requires/
		DISK1	$admdir/conflicts/	${ROCKCFG_SHORTID}/info/conflicts/
EOT

	ls -l $xroot/ROCK/isofs_*.txt
	cat $xroot/ROCK/isofs_*.txt
	cat $xroot/ROCK/isofs_*.txt > $xroot/ROCK/isofs.txt
}
