#!/bin/bash

prefix="opt/$pkg"
set_confopt

custmain=custmain
custmain() {
	sh build.sh
	mkdir -p $root/$prefix
	cp -a build/* $root/$prefix

	cat <<- EOT > $root/etc/profile.d/$pkg
		CLASSPATH="\$CLASSPATH\${CLASSPATH+:}/$prefix"
	EOT
}
