
# no reasons to be customizable

gnupascal_gcc_postpatch() {
        ( 
        cd $builddir
	tar $taropt $archdir/gpc-20060325.tar.bz2
	ln -sv $builddir/gpc-20060325/p $builddir/$xsrcdir/gcc/p
        )
}

hook_add postpatch 5 gnupascal_gcc_postpatch