. "$base/package/xorg/xorg_config.sh"

# xkbcomp_postmake ()
# {
# 	echo "Fixing compiled keymaps directory ..."
# 	mkdir -p $root/var/lib/xkb
# 	cp -fu programs/xkbcomp/compiled/README $root/var/lib/xkb
# }
#
# hook_add postmake 5 xkbcomp_postmake
